<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Top 10 Jogos Mais Jogados</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <header>
        <h1>🎮 Top 10 Jogos Mais Jogados do Mundo</h1>
        <p>Confira os jogos mais populares do mundo</p>
    </header>

    <main>

        <section class="jogo">
            <span class="posicao">1</span>

            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSl6QAu7AQf5vxKBo32lFJIu9h0qL3vxSMWqdMgTAmEjQ&s=10" alt="Roblox">

            <div>
                <h2>Roblox</h2>
                <p>Uma das maiores plataformas de jogos do mundo.</p>
            </div>
        </section>


        <section class="jogo">
            <span class="posicao">2</span>

            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0l6Ve2wSuJQQbZ_PQTETI6xDgRbaI_kqh3E7Gn6GLh6Tj5ouvb4glUsR2&s=10" alt="Minecraft">

            <div>
                <h2>Minecraft</h2>
                <p>Jogo de construção, exploração e sobrevivência.</p>
            </div>
        </section>


        <section class="jogo">
            <span class="posicao">3</span>

            <img src="https://s2.glbimg.com/m5YdQ_aB1Z0HJO4Ggg3wMuGSuCQ=/620x350/e.glbimg.com/og/ed/f/original/2019/10/15/lol.jpg" alt="League of Legends">

            <div>
                <h2>League of Legends</h2>
                <p>Um dos jogos competitivos mais populares do mundo.</p>
            </div>
        </section>


        <section class="jogo">
            <span class="posicao">4</span>

            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpCxJ75gcumradJrJ8a1N6-FRrw-IUWiPQcHxDHsxq1MevO0u2MbdGfRE&s=10" alt="Fortnite">

            <div>
                <h2>Fortnite</h2>
                <p>Battle Royale famoso por suas temporadas e eventos.</p>
            </div>
        </section>


        <section class="jogo">
            <span class="posicao">5</span>

            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSs7z53Nzvq80M_HNJWE4XPygDeJ6tN-P4AW3SGCSBggjf-GOVrTqbdn26c&s=10" alt="Candy Crush Saga">

            <div>
                <h2>Candy Crush Saga</h2>
                <p>Um dos jogos mobile mais populares de todos os tempos.</p>
            </div>
        </section>


        <section class="jogo">
            <span class="posicao">6</span>

            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjbvb3NZoyEYXem6BuwrMWd13LzudJvDbIirDvUEqTVg&s=10" alt="Royal Match">

            <div>
                <h2>Royal Match</h2>
                <p>Jogo mobile de quebra-cabeças e combinação.</p>
            </div>
        </section>


        <section class="jogo">
            <span class="posicao">7</span>

            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQd67Qwtgza_qKLAowfF5A6rYi8TH6zfcRfujUYtJKBlw&s=10" alt="PUBG Mobile">

            <div>
                <h2>PUBG Mobile</h2>
                <p>Battle Royale muito popular em dispositivos móveis.</p>
            </div>
        </section>


        <section class="jogo">
            <span class="posicao">8</span>

            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzlIpAP-7IdmcdWIjWXsW0u8O1GurlbNtEh3NSdTsehw&s=10" alt="Valorant">

            <div>
                <h2>Valorant</h2>
                <p>FPS tático competitivo desenvolvido pela Riot Games.</p>
            </div>
        </section>


        <section class="jogo">
            <span class="posicao">9</span>

            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcReiRmd5Sm_i_KmJAQ22INA7NPxtz8cOuw2hKokfbjWrQ&s=10" alt="Counter-Strike 2">

            <div>
                <h2>Counter-Strike 2</h2>
                <p>Um dos FPS competitivos mais conhecidos do mundo.</p>
            </div>
        </section>


        <section class="jogo">
            <span class="posicao">10</span>

            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6hhdDa1BLUt2V6-l7ukg2t1cHjXLIG75tEOnx4MimgA&s" alt="GTA V">

            <div>
                <h2>GTA V</h2>
                <p>Jogo de mundo aberto com uma enorme comunidade online.</p>
            </div>
        </section>

    </main>


    <footer>
        <p>🎮 Top 10 Jogos Mais Jogados do Mundo</p>
    </footer>

</body>
</html>
